# teamcity-docker-images

./: .gitignore  README.md  aa.cmd  build.cmd  build.sh  build_linux.cmd  build_windows.cmd  context.cmd  context.sh  generate.cmd  generate.sh  net20_generate.cmd  net20_generate.sh  net20_linux_build.cmd  net20_linux_build.sh  net20_linux_build_internal.cmd  net20_linux_build_internal.sh  net20_windows_build.cmd  net20_windows_build_internal.cmd  net30_generate.cmd  net30_generate.sh  net30_linux_build.cmd  net30_linux_build.sh  net30_linux_build_internal.cmd  net30_linux_build_internal.sh  net30_windows_build.cmd  net30_windows_build_internal.cmd  sdk.cmd  sdk.sh
.github/workflows/: codeql-analysis.yml  crunch42-analysis.yml  detekt-analysis.yml  prisma-analysis.yml  securitycodescan-analysis.yml  snyk_infrastructure-analysis.yml
.teamcity/: pom.xml  settings.kts
.teamcity/automation/: README.md
.teamcity/common/: TeamCityDockerImagesRepo.kts  TeamCityDockerImagesRepo_AllBranches.kt
.teamcity/delivery/: BuildAndPushHosted.kts  HubProject.kts  ImageValidation.kts  LocalProject.kts
.teamcity/hosted/: BuildAndPushHosted.kts  DockerImageValidation.kts
.teamcity/utils/: ImageInfoRepository.kt  Utils.kt
checks/: agent-linux-sudo.cmd  agent-linux.cmd  agent-minimal-linux.cmd  agent-minimal-windows.cmd  agent-nanoserver.cmd  agent-windowsservercore.cmd  agent.cmd  docker-compose-windows.yml  docker-compose.yml  server-linux.cmd  server-windows.cmd
configs/: common.config  internal.config  linux.config  linuxARM.config  local.config  version.config  windows-internal.config  windows.config
context/: check-server-volumes.sh  run-agent-services.sh  run-agent.ps1  run-agent.sh  run-docker-sudo.sh  run-docker.sh  run-server-services.sh  run-server.ps1  run-server.sh  welcome.sh
custom/: README.md
docs/: DELIVERY.md
tool/: README.md  TeamCity.Docker.Images.sln  TeamCity.Docker.Images.sln.DotSettings  build-tool.cmd  build-tool.sh  sdk.cmd  sdk.sh
tool/TeamCity.Docker/: AssemblyInfo.cs  BuildCommand.cs  BuildGraphsFactory.cs  BuildOptions.cs  BuildPathProvider.cs  ConfigurationExplorer.cs  ConsoleLogger.cs  ContentParser.cs  ContextFactory.cs  DockerClientFactory.cs  DockerConverter.cs  DockerGraphFactory.cs  Environment.cs  FileSystem.cs  FlowIdGenerator.cs  GenerateCommand.cs  GenerateOptions.cs  GraphNameFactory.cs  IBuildOptions.cs  IBuildPathProvider.cs  ICommand.cs  IConfigurationExplorer.cs  IContentParser.cs  IContextFactory.cs  IDockerClientFactory.cs  IDockerConverter.cs  IEnvironment.cs  IFactory.cs  IFileSystem.cs  IGenerateOptions.cs  IGenerator.cs  ILogger.cs  IMessageLogger.cs  IOptions.cs  IPathService.cs  IScriptGenerator.cs  IStreamService.cs  ITaskRunner.cs  IoCConfiguration.cs  Logger.cs  (+17 more)
tool/TeamCity.Docker/Constants/: TeamCityConstants.cs
tool/TeamCity.Docker/Generic/: Graph.cs  GraphExtensions.cs  IGraph.cs  ILink.cs  INode.cs
tool/TeamCity.Docker/Model/: Dependency.cs  DependencyType.cs  Dockerfile.cs  FileArtifact.cs  GeneratedDockerfile.cs  IArtifact.cs  Image.cs  Line.cs  LineType.cs  Reference.cs  Requirement.cs  RequirementType.cs  Template.cs  Variable.cs  Variant.cs  Weight.cs
tool/TeamCity.Docker/Properties/: launchSettings.json
tool/agent-upgrade-dist/: README.md  build.gradle  gradlew  settings.gradle
tool/agent-upgrade-dist/src/main/kotlin/: AgentUpdateMetadata.kt  Files.kt  Main.kt  Metadata.kt  Plugin.kt  PluginMetadata.kt  Xml.kt  Zip.kt
tool/automation/framework/: README.md  build.gradle  settings.gradle
tool/automation/framework/app/: build.gradle
tool/automation/framework/app/src/main/automation/docker/hub/models/: DockerImage.kt  DockerRegistryAccessor.kt  DockerRepositoryInfo.kt
tool/automation/framework/app/src/main/kotlin/automation/: Automation.kt
tool/automation/framework/app/src/main/kotlin/automation/common/: MathUtils.kt  OsUtilities.kt  OsUtils.kt
tool/automation/framework/app/src/main/kotlin/automation/common/constants/: ValidationConstants.kt
tool/automation/framework/app/src/main/kotlin/automation/common/network/: HttpRequestUtilities.kt
tool/automation/framework/app/src/main/kotlin/automation/docker/: DockerImageValidationException.kt  DockerUtilities.kt  DockerUtils.kt
tool/automation/framework/app/src/main/kotlin/automation/docker/validation/: ImageValidationUtils.kt
tool/automation/framework/app/src/main/kotlin/automation/teamcity/: TeamCityRest.kt  TeamCityUtils.kt
tool/automation/framework/app/src/main/kotlin/com/jetbrains/teamcity/: Automation.kt
tool/automation/framework/app/src/main/kotlin/com/jetbrains/teamcity/common/: MathUtils.kt  OsUtils.kt
tool/automation/framework/app/src/main/kotlin/com/jetbrains/teamcity/common/constants/: ValidationConstants.kt
tool/automation/framework/app/src/main/kotlin/com/jetbrains/teamcity/common/network/: HttpRequestUtilities.kt  HttpRequestsUtilities.kt
tool/automation/framework/app/src/main/kotlin/com/jetbrains/teamcity/docker/: DockerCliUtilities.kt  DockerImage.kt  DockerImageValidationException.kt  DockerUtils.kt
tool/automation/framework/app/src/main/kotlin/com/jetbrains/teamcity/docker/exceptions/: DockerImageValidationException.kt
tool/automation/framework/app/src/main/kotlin/com/jetbrains/teamcity/docker/hub/: DockerRegistryAccessor.kt
tool/automation/framework/app/src/main/kotlin/com/jetbrains/teamcity/docker/hub/auth/: DockerhubCredentials.kt
tool/automation/framework/app/src/main/kotlin/com/jetbrains/teamcity/docker/hub/data/: DockerImage.kt  DockerRegistryAccessor.kt  DockerRegistryImagesInfo.kt  DockerRegistryInfoAboutImages.kt  DockerRepositoryInfo.kt  DockerhubImage.kt  DockerhubPersonalAccessToken.kt
tool/automation/framework/app/src/main/kotlin/com/jetbrains/teamcity/docker/validation/: DockerImageValidationUtilities.kt  ImageValidationUtils.kt
tool/automation/framework/app/src/main/kotlin/com/jetbrains/teamcity/models/: DockerImage.kt  DockerRegistryAccessor.kt  DockerRepositoryInfo.kt
tool/automation/framework/app/src/main/kotlin/com/jetbrains/teamcity/teamcity/: TeamCityUtils.kt
(+166 files in other folders)
