plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.24'
    id 'application'
}

application {
    mainClass = 'MainKt'
}

defaultTasks 'run'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "commons-codec:commons-codec:1.15"
}

kotlin {
    jvmToolchain(21)
}

jar {
    manifest { attributes 'Main-Class': 'MainKt' }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
