buildscript {
  ext.kotlin_version = '1.3.72'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'MainKt'

defaultTasks 'run'

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "commons-codec:commons-codec:1.15"
}

jar {
  manifest { attributes 'Main-Class': 'MainKt' }
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}