
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}

application {
    mainClass = 'automation.AutomationKt'
}
