
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'application'
}

applicationDefaultJvmArgs = ["-Xms1024m", "-Xmx2048m"]

repositories {
    mavenCentral()
}

sourceSets {
    main {
        kotlin {
            srcDirs 'app'
        }
    }
}
dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    // -- CLI arguments
    implementation("org.jetbrains.kotlinx:kotlinx-cli:0.3.5")
}

application {
    mainClass = 'automation.AutomationKt'
}
